<view class="page wb">
  <r-navbar title="词书库" />

  <view wx:if="{{!books.length}}" class="wb__empty">
    <text>暂无已上线词书</text>
  </view>

  <view class="wb__list">
    <view
      wx:for="{{books}}"
      wx:key="id"
      class="wb__item"
      data-id="{{item.id}}"
      bindtap="onOpenBook"
      hover-class="wb__item--press"
      hover-stay-time="60"
    >
      <view class="wb__cover" style="background:{{item.coverColor}}">
        <image wx:if="{{item.coverImage}}" class="wb__cover-image" src="{{item.coverImage}}" mode="aspectFill" data-id="{{item.id}}" binderror="onCoverError" />
        <text wx:else>{{item.letter}}</text>
      </view>
      <view class="col gap-1" style="flex:1">
        <text class="wb__name">{{item.name}}</text>
        <view class="row gap-1">
          <r-tag text="{{item.progressText}}" type="primary" />
        </view>
      </view>
      <view
        class="wb__badge {{activeId === item.id ? 'is-active' : ''}}"
        data-id="{{item.id}}"
        catchtap="onActivate"
      >{{activeId === item.id ? '使用中' : '使用'}}</view>
    </view>
  </view>
</view>
